<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView
		android:id="@+id/note_icon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_margin="10dp"
		android:src="@drawable/speech_balloon" />

	<TextView
	    android:id="@+id/note_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:paddingTop="20dp"
	    android:textSize="20sp" />

</LinearLayout>